*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #131921;
  --secondary-color: #232f3e;
  --primary-text-color: #fff;
  --secondary-text-color: #f90;
}

body {
  height: 100vh;
  font-family: Lato, serif;
  position: relative;
}

/* Header  */

/* navigation bar  */
nav {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

/* navigation left */

.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}

.nav-logo {
  display: flex;
  padding: 0.5rem;
}

.nav-logo span {
  display: block;
  margin: 0.2em 0 0 0.2em;
}

.nav-logo img {
  width: 100px;
}

.location {
  height: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: flex-end;
  gap: 0.3em;
}

.location .top-text {
  font-size: 0.7rem;
}

.location .bottom-text {
  font-size: 0.8rem;
  font-weight: 600;
}

.location-icon {
  display: flex;
  align-items: center;
}

/* nav center  */

.nav-center {
  height: 40px;
  display: flex;
  flex-grow: 1;
  border-radius: 5px;
  margin-left: 1rem;
}

.nav-center:hover {
  outline: 2px solid #e8b049;
}

.search-dropdown {
  width: 4em;
  font-size: 0.7rem;
  background-color: #d2d0d0;
  padding: 0 0.3em;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-dropdown:focus {
  outline: none;
}

.search-box {
  font-size: 0.8rem;
  flex-grow: 1;
  padding: 0.5rem;
}

.search-box:focus {
  outline: none;
}

.search-icon i {
  height: 100%;
  background-color: #ffcb69d6;
  border-radius: 0 5px 5px 0;
  padding: 0.7rem 0.5rem;
  outline: none;
}

/* nav-right  */

.nav-right {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.select-language {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--primary-text-color);
  background: transparent;
  border: none;
}

.language-option {
  display: flex;
  padding: 0.5rem;
}

.flag {
  width: 20px;
}

.flag img {
  width: 100%;
}

.select-language option {
  color: black;
}

/* account option */

.account-option {
  padding: 0.5rem;
}

.account-option .top-text {
  font-size: 0.7rem;
  margin-left: 5px;
  margin-bottom: -0.3em;
}

.account-option .bottom-text {
  font-size: 0.8rem;
  font-weight: 800;
}

.select-account {
  font-size: 0.8rem;
  font-weight: bold;
  background: transparent;
  color: var(--primary-text-color);
  border: none;
}

/* return & order option  */

.order-option {
  padding: 0.5rem;
}

.order-option .top-text {
  font-size: 0.7rem;
}

.order-option .bottom-text {
  font-size: 0.8rem;
  font-weight: 800;
}

.cart {
  display: flex;
  align-items: flex-end;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.5rem;
}

.cart-logo {
  width: 2.8em;
  position: relative;
}

.cart-logo img {
  width: 100%;
  z-index: -1;
  right: 0;
  top: 0;
}

.cart-logo #cart-qty {
  color: var(--secondary-text-color);
  font-weight: 800;
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  right: 1em;
}

.cart .bottom-text {
  font-weight: 800;
  font-size: 0.8rem;
}

/* category option */

.category {
  height: 2.5rem;
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  padding: 0 0 0 0.9em;
  position: relative;
}

.category * {
  cursor: pointer;
}

.all-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3rem;
  padding: 0.5rem;
}

.category .options {
  display: flex;
  font-size: 0.8rem;
}

.category .options p {
  padding: 0.5rem;
}

.nav-logo:hover,
.location:hover,
.language-option:hover,
.account-option:hover,
.order-option:hover,
.cart:hover,
.all-icon:hover,
.category .options p:hover {
  outline: 1px solid var(--primary-text-color);
}

.highlight {
  display: flex;
  align-items: center;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #d2d0d0;
}

.category .options .highlight {
  padding: 0.5rem;
}

.category .options .highlight:hover {
  outline: 1px solid var(--primary-text-color);
}

.category .options .highlight p {
  margin-right: 0.2rem;
  padding: 0;
}

.category .options .no-outline:hover {
  outline: none;
}

/* category prime pop-up */
.prime-popup {
  width: 22%;
  height: 25%;
  position: absolute;
  top: 2em;
  left: 17em;
  z-index: 2;
}

.prime-popup img {
  width: 100%;
}

.hidden {
  display: none;
}

/* Main */

.overlay {
  width: 100%;
  height: 1300px;
  background: linear-gradient(to bottom, #131921 80%, transparent 100%);
  opacity: 0.8;
  position: absolute;
  z-index: 1;
}

.banner {
  width: 100%;
  height: 50vh;
  z-index: -1;
  position: relative;
}

.gradient {
  background-image: linear-gradient(#000, transparent);
  width: 100%;
  height: 40%;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.banner img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
  background-color: #c9cbcf82;
  padding: 0 2rem 2rem;
}

.item-card {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  background-color: var(--primary-text-color);
  padding: 1rem;
  cursor: pointer;
  overflow: hidden;
}

.item-card img {
  object-fit: contain;
  margin: 1em 0 2em;
}

.item-card a {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  color: #2162a1;
}

/* bottom sign in  */

.rhf-frame {
  height: 250px;
  padding: 2em 0;
}

.rhf-container {
  height: 90%;
  width: 100%;
  border-top: 0.8px solid #ddd;
  border-bottom: 0.8px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rhf-container button {
  background-color: gold;
  border-radius: 20px;
  padding: 0.6em 4em;
  border: none;
  margin: 1em 0 0.3em;
  cursor: pointer;
}

.rhf-container button:hover {
  background-color: #ebc801;
}

.rhf-anchor {
  font-size: 0.8rem;
}

.rhf-anchor a {
  color: #2162a1;
}

/* Footer */

.back-to-top {
  background-color: #37475a;
  padding: 1em 0;
  color: #fff;
  text-align: center;
}

.back-to-top:hover {
  background-color: #485769;
}

.back-option {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--primary-text-color);
}

.footer-links {
  display: flex;
  gap: 1.5em;
  background-color: var(--secondary-color);
  padding: 2em 5em;
  color: #ddd;
  justify-content: center;
}

.footer h2 {
  font-size: 1rem;
}

.footer a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #ddd;
}

.footer-links-col {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  width: 18%;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* footer country and language */

.country-info {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  border-top: 0.5px solid #84868878;
}

.country-info .logo {
  width: 5em;
}

.country-info .logo img {
  width: 100%;
}

.country-info .options {
  display: flex;
  gap: 0.5rem;
  margin-left: 3rem;
}

.country-info .options select {
  font-size: 0.8rem;
  text-decoration: none;
  color: #ccc;
  background: transparent;
  border: 1px solid #848688;
  border-radius: 3px;
  padding: 0.3em 2em 0.4em 0.3em;
}

.policies {
  font-family: inherit;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #ddd;
  background-color: var(--background-color);
}

.policies .pages a {
  font-size: 0.7rem;
  text-decoration: none;
  color: #ddd;
  margin-left: 1rem;
}

.policies .pages a:hover {
  text-decoration: underline;
}

.policies p {
  color: #ddd;
  font-size: 0.7rem;
  margin-top: -5px;
}

/* Small Devices */
@media screen and (max-width: 900px) {
  :root {
    font-size: 2vw;
  }

  /* Header  */
  nav {
    height: 5vw;
  }

  .nav-logo img {
    width: 7vw;
  }

  .nav-center {
    height: 4vw;
  }

  .search-dropdown {
    width: 7vw;
  }

  .search-box {
    width: 1vw;
  }

  .search-icon i {
    padding: 0.5rem;
  }

  .flag {
    width: 2vw;
  }

  .cart-logo {
    width: 3vw;
  }

  .nav-options {
    height: 5vw;
  }

  /* Main */
  .carousel {
    height: 30vw;
  }

  .arrow i {
    height: 4vw;
  }

  .item-card {
    height: 25vw;
    flex: 1 0 20vw;
    font-size: 0.5rem;
  }

  .item-card img {
    height: 14vw;
  }

  /* Footer */
  .back-option {
    height: 5vw;
  }

  .footer-links {
    height: 40vw;
  }

  .country-info .logo img {
    width: 7vw;
  }

  .policies {
    height: 8vw;
  }
}
